ServerName epet36misiones.localhost

<LocationMatch /uploads/.*>
     php_flag engine off
</LocationMatch>

<Directory /app/web >
      RewriteEngine On
      # uncomment the following line, if you are having trouble
      # getting no_script_name to work
      #RewriteBase /

      # we skip all files with .something
      #RewriteCond %{REQUEST_URI} \..+$
      #RewriteCond %{REQUEST_URI} !\.html$
      #RewriteRule .* - [L]

      # we check if the .html version is here (caching)
      RewriteRule ^$ index.html [QSA]
      RewriteRule ^([^.]+)$ $1.html [QSA]
      RewriteCond %{REQUEST_FILENAME} !-f

      # no, so we redirect to our front web controller
      RewriteRule ^(.*)$ index.php [QSA,L]
</Directory>

<VirtualHost *:80>
  Redirect / https://epet36misiones.localhost/
  #DocumentRoot "/app/web/"
  #ServerAdmin admin@epet36misiones.is-an.app
  #<Directory "/app/web">
  #    Options -Indexes +FollowSymLinks -MultiViews
  #    AllowOverride None
  #    Order allow,deny
  #    allow from all
  #</Directory>
</VirtualHost>
